{
  "short_name": "CovidLine",
  "name": "CovidLine",
  "background_color": "#ffffff",
  "theme_color": "#0f0f0f",
  "start_url": "/index.html",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "icons": [
    {
      "src": "icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}